In [20]:
import numpy as np
import random
import pandas as pd
#from BlackBoxAuditing.data import load_from_file

iq = np.array(np.random.randn(5000)) * 20 + 100
gender = [random.choice(["man", "woman"]) for i in range(5000)]
sat = [i * 10 + (np.random.randint(0,100) if g == "man" else np.random.randint(0,80)) for (i, g) in zip(iq, gender)]
admit = ["True" if (s > np.random.randint(750,1500))  else "False" for s in sat]

df = pd.DataFrame(
    {"admit": admit,
     "gender": gender,
     "iq": iq,
     "sat": sat})
df.to_csv("synthetic.csv", 
          index=False, 
          columns=['gender', 'admit', 'iq', 'sat']) # Make sure this order matches the order you're loading below

In [21]:
df

      admit gender          iq          sat
0     False    man   92.472816   959.728157
1     False    man   77.055728   862.557282
2     False  woman   96.986655  1046.866552
3     False    man  104.129996  1105.299959
4     False    man  101.215587  1047.155871
...     ...    ...         ...          ...
4995   True  woman  114.692762  1170.927618
4996  False    man  102.009313  1106.093131
4997   True  woman  105.789724  1084.897240
4998   True    man   83.410923   880.109228
4999  False    man  114.668317  1212.683166

[5000 rows x 4 columns]

In [3]:
import pandas as pd
df = pd.read_csv("synthetic.csv")

In [5]:
df['gender'].value_counts()

man      2516
woman    2484
Name: gender, dtype: int64

In [7]:
df.describe()

                iq          sat
count  5000.000000  5000.000000
mean    100.037458  1045.088979
std      19.909603   201.439475
min      23.912771   271.127706
25%      86.664101   908.881888
50%      99.936357  1040.152307
75%     113.993465  1185.707223
max     159.906606  1688.765366